[pytest]
testpaths = services tests
python_files = test_*.py
addopts = -v
pythonpath = .

markers =
    unit: unit tests
    integration: integration tests
    e2e: end to end tests
    testrail(id): TestRail case ID mapping
